# CSharp-WhatsApp

./: README.md
Bl_7.0.2/: Blaster_7.0.2.sln
Bl_7.0.2/Blaster_7.0.2/: AboutForm.cs  AboutForm.resx  Blaster.Properties.Resources.resx  Blaster.Properties.Resources1.resources  Blaster.Properties.Resources1.resx  Blaster_7.0.2.csproj  CreatePollForm.resx  IniFileManager.cs  KeyIniFileManager.cs  LicenseForm.cs  SplashForm.cs  _Program.cs
Bl_7.0.2/Blaster_7.0.2/Properties/: AssemblyInfo.cs
